# WaterWorld

./: README.md  build.gradle  gradle.properties
_idea/: encodings.xml  jarRepositories.xml  modules.xml  workspace.xml
_idea/runConfigurations/: Minecraft_Client.xml  Minecraft_Server.xml
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-08-08_23.20.16-client.txt  crash-2025-08-08_23.24.16-client.txt  crash-2025-08-08_23.28.24-client.txt  crash-2025-08-08_23.29.01-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 4e460400-9f4b-3a1c-89fb-10907a37bce7.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.0.-1.mca
run/saves/新的世界 (1)/playerdata/: 4e460400-9f4b-3a1c-89fb-10907a37bce7.dat_old
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界 (1)/stats/: 4e460400-9f4b-3a1c-89fb-10907a37bce7.json
run/saves/新的世界 (10)/: level.dat_old
run/saves/新的世界 (10)/advancements/: d6d392a6-44f8-3510-88ef-1f2f06277d32.json
run/saves/新的世界 (10)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (10)/playerdata/: d6d392a6-44f8-3510-88ef-1f2f06277d32.dat_old
run/saves/新的世界 (10)/region/: r.-1.-1.mca  (+7 more)
run/saves/新的世界 (2)/: level.dat_old
run/saves/新的世界 (5)/: level.dat_old
run/saves/新的世界 (7)/: level.dat_old
run/saves/新的世界 (8)/: level.dat_old
run/saves/新的世界 (9)/: level.dat_old
src/main/resources/: waterworld.mixins.json
(+132 files in other folders)
